import matplotlib.pyplot as plt





'''Библиотека Matplotlib — пакет для визуализации данных в Python,
который позволяет работать с данными на нескольких уровнях:

 -- с помощью модуля Pyplot, который рассматривает график как единое целое;
 -- через объектно-ориентированный интерфейс, когда каждая фигура или её часть
    является отдельным объектом, — это позволяет выборочно менять их свойства
    и отображение.'''


#Теперь построим график, который соединит эти точки:

x = [1, 2, 3, 4, 5, 6, 7]
y = [25, 30, 31, 20, 25, 26, 27]
plt.plot(x, y)
plt.show()

# можем изменить цвет линии, а также выделить точки, координаты которых задаём в переменных
plt.plot(x, y, color='green', marker='o', markersize=5)
plt.show()
#  Круговую диаграмму используют для отображения состава групп.

vals = [24, 17, 53, 21, 35]
labels = ["Ford", "Toyota", "BMW", "Audi", "Jaguar"]

plt.pie(vals, labels=labels)
plt.title("Распределение марок автомобилей на дороге")
plt.show()

